{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Fated;User ID=sa;Password=123"
  },
  "Authentication": {
    "OpenIdConnect": {
      "ClientId": "Fated",
      "ClientSecret": "FatedSecret"
    },
    "MicrosoftAccount": {
      "ClientId": "32f8dae8-41ad-45d6-a9f2-4a44916d7a68",
      "ClientSecret": "gG_._CWBJht5JcQhG2z82igNEO6L~LV.WW"
    },
    "LinkedIn": {
      "ClientId": "86pgmxv02ecv6p",
      "ClientSecret": "4B4PVHyBipYNI85M"
    },
    "GitHub": {
      "ClientId": "6bc9fc1f542f7e771026",
      "ClientSecret": "be3f942550b6b9cec33eedf42c6376df48b75254"
    }
  }
}